[33mcommit 614035c85eebe4b4e606d697fddffd859436dcb7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Noah Wilgus <nwilgus@snares-05.cs.wisc.edu>
Date:   Fri Oct 11 20:49:03 2019 -0500

    Noah Wilgus addition

[33mcommit b83c01efcf11795644ea9c538f2b861266a83fb7[m
Author: YueliMa <56177848+YueliMa@users.noreply.github.com>
Date:   Fri Oct 11 20:10:58 2019 -0500

    X3

[33mcommit 0adcce8106bc74970a6ca46048343976e47e5783[m
Author: Bryan Bartlett <bbartlett@royal-05.cs.wisc.edu>
Date:   Fri Oct 4 17:38:08 2019 -0500

    first paragraph

[33mcommit 576ac70e11e36cccceeaa0effb95b0ba50803388[m
Author: bbartlett4 <56174287+bbartlett4@users.noreply.github.com>
Date:   Fri Oct 4 14:49:36 2019 -0500

    Initial commit
